<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shadow</title>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Petit+Formal+Script" rel="stylesheet">
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.979);
            font-family: 'Permanent Marker', cursive;
        }
        h2 {
            font-size: 3rem;
            text-align: center;
            color: rgb(255, 0, 0);
            
        }
        h1 {
            font-size: 4rem;
            text-align: center;
            color: rgb(255, 0, 0);
            text-shadow: 2px 2px 10px rgba(0, 245, 253, 0.459);
            font-family: 'Petit Formal Script', cursive;
        }
    </style>
</head>

<body>
        <h2>Vote for</h2> <br>
        <h1>Seekers!</h1>
</body>

</html>